apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.hjd.test"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        kapt {
            arguments {
                arg("rxhttp_package", "rxhttp")  //指定RxHttp类包名，可随意指定
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        arguments {
            arg("rxhttp_rxjava", "3.1.5")
        }
    }
    namespace 'com.hjd.test'
}
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}
configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':UtilsX')
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.compose.ui:ui:1.4.0'
    implementation 'androidx.compose.material:material:1.4.0'
    implementation files('libs/lite-orm-1.9.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation "androidx.navigation:navigation-compose:2.4.1"
    implementation "com.ashokvarma.android:bottom-navigation-bar:2.2.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"
    implementation "com.google.accompanist:accompanist-insets:0.15.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.15.0"


    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


//    RxHttp
    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.9.5'
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.9.5'
    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2'

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    implementation 'androidx.webkit:webkit:1.4.0'

    implementation 'com.github.getActivity:EasyHttp:11.6'

    /*权限管理框架*/
    implementation 'com.github.getActivity:XXPermissions:12.3'
    //Gson==解析Json
    api 'com.google.code.gson:gson:2.8.9'
    api 'org.greenrobot:eventbus:3.1.1'
    //图片库
    api 'com.github.bumptech.glide:glide:4.9.0'
    //Web
    api 'com.just.agentweb:agentweb:4.1.4'
    //标题栏框架
    api 'com.github.getActivity:TitleBar:9.2'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    /*压缩*/
    api 'com.zxy.android:tiny:0.0.6'
    //超多工具类
    api 'com.blankj:utilcodex:1.30.6'
    //腾讯的本地存储库,
    api 'com.tencent:mmkv:1.0.22'
    //状态栏颜色
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //图片选择
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.2"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}