///******************************************************
//            空间对象定位功能的所有样式
// ******************************************************/
.buildingsList {
  width: 100%;
  min-width: 200px;
  height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
  font-size: 14px;
}

.buildingsList-title {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 10px;
}
.clear-location {
  display: block;
  padding-bottom: 10px;
  text-align: right;
  border-bottom: 1px solid #ccc;
}
.building-item {
  width: 100%;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  padding-left: 10px;
  border-bottom: 1px solid #ccc;

  :hover {
    background-color: #b0bccd;
  }
}

.building-item-active {
  background-color: dodgerblue;
}