/*  指南针相关图片 */
@rotateCircle: url('../images/rotateCircle.png');
@rotateCW: url('../images/rotateCW.png');
@rotateCWHover: url('../images/rotateCWHover.png');
@rotateACW: url('../images/rotateACW.png');
@rotateACWHover: url('../images/rotateACWHover.png');
@compass: url('../images/compass.png');

@closeIcon: url('../../css/images/AGS/closeIcon.png');
@sign: url('../../css/images/AGS/sign.png');

@greencircle: url('../../css/images/AGS/greencircle.png');
@redcircle: url('../../css/images/AGS/redcircle.png');
@blue: url('../../css/images/AGS/blue.png');
@red: url('../../css/images/AGS/red.png');

@setstart: url('../../css/images/AGS/setstart.png');
@setstartblue: url('../../css/images/AGS/setstartblue.png');

@setendblue: url('../../css/images/AGS/setendblue.png');
@setend: url('../../css/images/AGS/setend.png');
@change-path: url('../../css/images/AGS/change-path.png');
@searchw: url('../../css/images/AGS/searchw.png');

@lastpage: url('../../css/images/AGS/lastpage.png');
@nextpage: url('../../css/images/AGS/nextpage.png');

/******************** Logo *********************/
@mapLogo: url('../../css/images/mapLogo.png');
@mapLogoW: 96px;
@mapLogH: 26px;
@mapLogLeft: 10px;
@mapLogBottom: 20px;
@mapLogZindex: 100;

/******************************************************
            2D/3D状态切换
 ******************************************************/
@gridSwitchOpenIcon: url('../../css/images/grid/open.png');
@gridSwitchCloseIcon: url('../../css/images/grid/close.png');

/******************************************************
            路径规划搜索
 ******************************************************/
@searchDefaultIcon: url('../../css/images/searchDefaultIcon.png');
@pathSearchW: 320px;
@paddingSearchLeft: 25px;
@paddingSearchTop: 6px;
@paddingSearchBottom: 11px;

@search: url('../images/search.png');
@left: url('../images/left.png');
@right: url('../images/right.png');
@red: url('../images/red.png');

/******************************************************
            坐标定位
 ******************************************************/
@location: url('../../css/images/location.png');
@clear: url('../../css/images/clear.png');

/******************************************************
            地图层级控制
 ******************************************************/
@levelBg: url('../images/level/level-bg.png');
@levelAdd: url('../images/level/level-add.png');
@levelSub: url('../images/level/level-sub.png');

/******************************************************
            工具栏样式
 ******************************************************/
@handDefaultIcon: url('../images/mapToolBar/handDefaultIcon.png');
@handHoverIcon: url('../images/mapToolBar/handHoverIcon.png');
@printDefaultIcon: url('../images/mapToolBar/printDefaultIcon.png');
@printDefaultHoverIcon: url('../images/mapToolBar/printDefaultHoverIcon.png');
//坐标定位
@coordinateHoverIcon: url('../images/mapToolBar/position/coordinateHoverIcon.png');
//空间对象定位
@spatialHoverIcon: url('../images/mapToolBar/position/spatialHoverIcon.png');
//行政区化定位
@boroughHoverIcon: url('../images/mapToolBar/position/boroughHoverIcon.png');

//书签栏选择
@bookMarkIcon:url('../images/bookMark.png');
@bookMarkHoverIcon:url('../images/bookMarkHover.png');

//点选择
@pointHoverIcon: url('../images/mapToolBar/search/pointHoverIcon.png');

@mapState3D: url('../images/mapToolBar/mapState3D.png');
@mapState3DHover: url('../images/mapToolBar/mapState3DHover.png');
@mapState2D: url('../images/mapToolBar/mapState2D.png');
@mapState2DHover: url('../images/mapToolBar/mapState2DHover.png');
//放大/缩小
.zoom(@type) {
  background-image: url('../images/mapToolBar/zoom@{type}.png');
  background-repeat: no-repeat;
  width: 28px;
  height: 26px;
  text-align: center;
}

.zoomHover(@type) {
  cursor: pointer;
  background-image: url('../images/mapToolBar/zoom@{type}Hover.png');
}

//复位按钮样式
@resetDefaultIcon: url('../images/mapToolBar/resetDefaultIcon.png');
@resetHoverIcon: url('../images/mapToolBar/resetHoverIcon.png');
//前后置图按钮样式
@preDefaultIcon: url('../images/arrowClose.png');
@nextDefaultIcon: url('../images/arrowOpen.png');
//框选按钮样式
@selectInDefaultIcon: url('../images/dragin1.png');
@selectInHoverIcon: url('../images/dragin2.png');
@selectOutDefaultIcon: url('../images/dragout1.png');
@selectOutHoverIcon: url('../images/dragout2.png');
//图层控制按钮样式
@layerDefaultIcon: url('../images/mapToolBar/layerDefaultIcon.png');
@layerHoverIcon: url('../images/mapToolBar/layerHoverIcon.png');
/* 定位 */
@positionDefaultIcon:url('../images/mapToolBar/positionDefaultIcon.png');
@positionHoverIcon:url('../images/mapToolBar/positionHoverIcon.png');
/* 定位二级菜单 */
.positionSubmenu(@type){
  background: url('../images/mapToolBar/position/@{type}DefaultIcon.png') no-repeat center;
  width: 30px;
  height: 30px;
  text-align: center;
}
/* 行政区定位 */
.boroughLocation(@type){
  background: url("../images/drawPoly@{type}.png") no-repeat center !important;
}
/*搜索*/
@searchDefaultIcon: url('../images/mapToolBar/searchDefaultIcon.png');
@searchHoverIcon: url('../images/mapToolBar/searchHoverIcon.png');
//搜索二级菜单
.searchSubmenu(@type) {
  background: url('../images/mapToolBar/search/@{type}DefaultIcon.png') no-repeat center;
  width: 30px;
  height: 30px;
  text-align: center;
}

//搜索菜单Hover
.objectSearchSubmenu(@type) {
    background: url('../images/mapToolBar/search/@{type}DefaultIcon.png') no-repeat center;
    width: 30px;
    height: 30px;
    text-align: center;
}

//搜索菜单Hover
.objectSearchSubmenuHover(@type) {
  background: url('../images/mapToolBar/search/@{type}HoverIcon.png') no-repeat center;
}

//搜索菜单Hover
.searchSubmenuHover(@type) {
  background: url('../images/mapToolBar/search/@{type}HoverIcon.png') no-repeat center;
}

@measurementsDefaultIcon: url('../images/mapToolBar/measurementsDefaultIcon.png');
@measurementsHoverIcon: url('../images/mapToolBar/measurementsHoverIcon.png');
//测量菜单
.measurementSubmenu(@type) {
  background: url('../images/mapToolBar/measurements/@{type}DefaultIcon.png') no-repeat center;
  width: 30px;
  height: 30px;
  text-align: center;
}

//测量菜单Hover
.measurementSubmenuHover(@type) {
  background: url('../images/mapToolBar/measurements/@{type}HoverIcon.png') no-repeat center;
}

//绘制
@drawDefaultIcon: url('../images/mapToolBar/drawDefaultIcon.png');
@drawHoverIcon: url('../images/mapToolBar/drawHoverIcon.png');
//绘制菜单
.drawSubmenu(@type) {
  background: url('../images/mapToolBar/draw/@{type}DefaultIcon.png') no-repeat center;
  width: 30px;
  height: 30px;
  text-align: center;
}

//绘制菜单Hover
.drawSubmenuHover(@type) {
  background: url('../images/mapToolBar/draw/@{type}HoverIcon.png') no-repeat center;
}

//设备树
.treeIcon(@type) {
  background: url('../images/tree/parentIcon@{type}.png') no-repeat center;
  width: 16px;
  height: 16px;
}