///******************************************************
//            绘制功能的所有样式
// ******************************************************/
.dotStyleActive {
  border: 2px solid lightskyblue;
}
.lineStyleActive {
  border: 2px solid lightskyblue;
}
.polygonStyleActive {
  border: 2px solid lightskyblue;
}
.delete-tooltip {
  position: absolute;
  visibility: hidden;
}
