///******************************************************
//            鹰眼图功能的所有样式
// ******************************************************/
.eagleEye-box {
  width: 100%;
  height: auto;
  position: relative;
  border-right: 2px solid gray;
  border-left: 2px solid gray;
  border-bottom: 2px solid gray;
  z-index: 10000;
  background-color: rgba(255, 255, 255, 0.5);
}

.eagleEye-map {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
  z-index: 9999;
  top: 0;
}

.target-view-box {
  position: absolute;
  border: 1px solid gray;
  background-color: rgba(0, 0, 0, .3);
  cursor: move;
}

.eagleEye-toggle-btn {
  position: absolute;
  width: 16px;
  height: 16px;
  background: white url("../images/hideIcon.png") right center no-repeat;
  transform: rotate(-90deg);
  left: 0;
  bottom: 0;
}