#tool-bar-wrap {
  position: absolute;
  width: 100%;
  height: 2em;
  background: cornsilk;

  .tool-bar_btn {
    margin: 5px 15px 5px;
  }
}

#feature-template-wrap {
  position: absolute;
  display: inline-block;
  width: 20%;
  height: 100%;
  top: 2em;
  //left: 50px;
  background: #ccc;

  #feature-template-content {
    position: absolute;
    top: 0;
    left: 50px;

    ul > li {
      margin: 10px 0 25px 0;
      cursor: default;
    }
  }

}

#edit-map-wrap {
  position: absolute;
  display: inline-block;
  width: 80%;
  height: 100%;
  top: 2em;
  right: 0;
  background: #0a68b4;
}

#property-wrap {
  position: absolute;
  width: 20%;
  height: 100%;
  background: #95a990;
  top: 2em;
  right: 0;
}
