* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

.webgis-layer {
  position: absolute;
  top: 0;
  left: 0;
}

.webgis-root, .webgis-three {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/*地图控制器*/
.rotateCircle {
  width: 56px;
  height: 56px;
  background-image: @rotateCircle;
}

.icon-rotateCW {
  position: relative;
  left: 42px;
  top: 14px;
  width: 8px;
  height: 26px;
  background-image: @rotateCW;

  &:hover {
    cursor: pointer;
    background-image: @rotateCWHover;
  }
}

.icon-rotateACW {
  position: relative;
  left: 6px;
  top: -12px;
  width: 8px;
  height: 26px;
  background-image: @rotateACW;

  &:hover {
    cursor: pointer;
    background-image: @rotateACWHover;
  }
}

.icon-compass {
  position: relative;
  left: 23px;
  top: -41px;
  width: 10px;
  height: 32px;
  background-image: @compass;

  &:hover {
    cursor: pointer;
  }
}

.basicMap {
  width: 85px;
  height: 60px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  border-right: 2px;

  &:hover:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 84px;
    height: 59px;
    border: 1px solid dodgerblue;
    border-right: 2px;
    z-index: -1;
  }
}

.basicMap {
  span {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    padding: 3px 3px 2px 4px;
    color: #fff;
  }

  &:hover {
    span {
      background-color: #3385FF;
    }
  }
}

.mapType {
  width: 115px;
  height: 80px;
  pointer-events: all;
  background-color: rgba(255, 255, 255, 0);

  &:hover {
    animation: mapTypeAnimate2 200ms;
    animation-fill-mode: forwards;

    .type1 {
      animation: mapTypeAnimateNight 200ms;
      animation-fill-mode: forwards;
    }

    .type2 {
      animation: mapTypeAnimate 200ms;
      animation-fill-mode: forwards;
    }
  }
}


@keyframes mapTypeAnimate {
  from {
    right: 20px;
  }
  to {
    right: 200px;
  }
}

@keyframes mapTypeAnimateNight {
  from {
    right: 20px;
  }
  to {
    right: 105px;
  }
}

@keyframes mapTypeAnimate2 {
  from {
    width: 115px;
    background-color: rgba(255, 255, 255, 0);
  }
  to {
    width: 295px;
    background-color: rgba(255, 255, 255, .8);
  }
}

.layer-controller {
  background-color: rgba(255, 255, 255, .6);
  border: 1px solid silver;
  font-size: 14px;
  color: #778899;
  pointer-events: all;
}

.measureTool {
  background-color: white;
  border-radius: 4px;
  z-index: 9999;
  font-size: 14px;
  color: #666666;
}

#measureSelectWrap {
  display: none;
}

/*地图路径搜索弹窗样式开始*/
.navs {
  .tabGap {
    display: inline-block;
    height: 28px;
    vertical-align: middle;
    border: none;
    border-left: 1px solid #aaa;
    position: relative;
  }

  .tabBtn {
    display: inline-block;
    float: left;
    color: #666666;
    width: 100px;
    height: 26px;
    line-height: 26px;
    background-color: #ddd;
    border: 1px solid #aaa;
    border-right: none;
    text-align: center;
    position: relative;
    font-size: 14px;
    z-index: 1;
    vertical-align: middle;
    cursor: pointer;
  }

  .myselect {
    border-top: 1px solid #aaa;
    color: #666;
    border-bottom: 1px solid #fff;
    height: 26px;
    background-color: #fff;
    z-index: 2;
  }
}


.tabBtmLine {
  border-bottom: 1px solid #aaa;
  position: relative;
  top: -1px;
  width: 100%;
}

.dijitVisible {
  display: block !important;
  position: relative;
}

.dijitHidden {
  display: none !important;
}

.searchTop {
  height: 32px;
  line-height: 32px;
  background-color: #cce0ff;
  background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

.searchTop {
  & > .titleIcon {
    display: inline-block;
    width: 370px;
    vertical-align: middle;
    height: 32px;
    line-height: 32px;
    text-align: left;
    padding-left: 2px;
    color: #666;
  }

  & > .closeIcon {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 32px;
    background: @closeIcon no-repeat center;
    border: none;
    cursor: pointer;
  }
}

.tabCenter {
  width: 290px;
  margin-top: 10px;
  display: inline-block;
  vertical-align: bottom;
}

.tabCenter {
  span {
    display: inline-block;
    width: 20px;
    height: 35px;
    cursor: pointer;
    vertical-align: bottom;
    background: @sign no-repeat center;
  }
}

.tabCenter {
  input {
    &.cname {
      width: 248px;
      height: 35px;
      padding-left: 14px;
      line-height: 35px;
      border: none;
      outline: none;
    }
  }
}

.tabCenter {
  input {
    &.startVal {
      background: @greencircle no-repeat left center;
    }
  }
}

.tabCenter {
  input {
    &.endVal {
      background: @redcircle no-repeat left center;
    }
  }
}

.costWrap {
  border-bottom: 1px solid #eee;
  padding-bottom: 4px;

  .changeBtn {
    display: inline-block;
    height: 70px;
    width: 40px;
    line-height: 70px;
    margin-left: 2px;
    cursor: pointer;
    background: @change-path no-repeat center;
    vertical-align: bottom;
  }

  .searchCost {
    display: inline-block;
    height: 70px;
    width: 54px;
    border: none;
    background-color: #fff;
    background: @searchw no-repeat center;
    cursor: pointer;
    vertical-align: bottom;
  }
}


.tabContainer {
  & > .typeBtn {
    padding: 8px 0 0 0;

    & > .searchBtn {
      display: inline-block;
      vertical-align: bottom;
      height: 31px;
      width: 46px;
      margin-left: -4px;
      border: 1px solid #bbb;
      border-left: none;
      background-color: #efefef;
      cursor: pointer;
    }
  }

  .typeBtn {
    .cname {
      height: 27px;
      width: 220px;
      vertical-align: bottom;
      padding-left: 2px;

      &:focus {
        outline: none;
        background-color: #fff;
      }
    }
  }
}

.tabContainer {
  .zoneContainer {
    width: 100%;
    height: 540px;
  }
}

.claro {
  .dijitDialogPaneContent {
    padding: 0;
  }
}

.tabContainer {
  .pathTab {
    width: 100%;
    height: 480px;
    padding-bottom: 10px;
    overflow-y: auto;

    .costList {
      width: 100%;
      border-collapse: collapse;
    }
  }
}

.pathTab {
  .costList {
    tr {
      &:hover {
        background-color: #abd6ff;
      }

      td {
        padding: 2px;
        font-size: 12px;
        color: #666;
        text-align: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #eee;
      }
    }
  }

  .cost-title {
    font-size: 14px;
    color: #666;
    padding-left: 30px;
    height: 24px;
    line-height: 24px;
  }

  .start-cost {
    background: @redcircle no-repeat 15px center;
  }

  .end-cost {
    background: @greencircle no-repeat 15px center;
  }

  .total-cost {
    padding-left: 15px;
    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid #ccc;
  }
}

/********************************
        空间坐标定位
*********************************/


.hidden {
  display: none !important;
}

/********************************
        地图logo
*********************************/
#logoIcon {
  position: absolute;
  width: @mapLogoW;
  height: @mapLogH;
  background: @mapLogo;
  left: @mapLogLeft;
  bottom: @mapLogBottom;
  z-index: @mapLogZindex;
}

/********************************
        电网开关
*********************************/
.gridOpenIcon {
  text-align: center;
  background: @gridSwitchOpenIcon no-repeat center;
}

.gridCloseIcon {
  text-align: center;
  background: @gridSwitchCloseIcon no-repeat center;
}

/********************************
        路径规划搜索
*********************************/
.path-planning-search {
  width: @pathSearchW;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left;
  background: @searchDefaultIcon no-repeat left;
  padding-left: @paddingSearchLeft;
  padding-top: @paddingSearchTop;
  padding-bottom: @paddingSearchBottom;
  cursor: default;
}

li {
  &.path-planning-search {
    &:hover {
      background-color: #abd6ff;
    }
  }
}

/********************************
        input 勾选框样式重置
*********************************/
input {
  &[type = "checkbox"] {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    text-align: center;
    line-height: 12px;
    overflow: visible;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: #fff;
      width: 100%;
      height: 100%;
      border: 1px solid #d9d9d9;
    }

    &:checked {
      &::before {
        content: "\2713";
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid #502322;
        color: #1aa8d7;
        font-size: 14px;
        font-width: bold;
      }
    }

    &:disabled {
      &::before {
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid #adb0a9;
      }
    }
  }
}

.checkBox {
  label {
    position: relative;
    top: 2px;
  }
}

.deviceSearch {
  .title-container {
    padding: 20px 0 20px 10%;

    .active {
      color: #FF0000;
    }

    span {
      padding: 5px 5px;
      border: 1px solid #aaaaaa;
      margin-right: 12%;
      display: inline-block;
      width: 60px;
      text-align: center;
    }
  }

  .device-select {
    height: 32px;
    width: 212px;
  }

  .input-container {
    padding-left: 20px;

    div {
      height: 35px;
      margin-bottom: 10px;
    }

    input {
      height: 28px;
      width: 170px;
      vertical-align: middle;
    }

    button {
      width: 38px;
      height: 32px;
      background: @search;
      vertical-align: middle;
      border: none;
    }
  }

  .page-count {
    float: right;
    margin-right: 50px;
    font-size: 15px;
    visibility: hidden;
  }

  .count-result {
    color: #FF0000;
  }

  .pre-page {
    width: 6px;
    height: 12px;
    background: @left;
    border: none;
  }

  .next-page {
    width: 6px;
    height: 12px;
    background: @right;
    border: none;
  }

  .result-container {
    .device-result {
      line-height: 40px;
      padding-left: 20px;
      border-bottom: 1px solid;
      border-top: 1px solid;
      font-size: 18px;
    }
  }

}

.device-single {
  padding-top: 15px;
  height: 80px;
  padding-left: 15px;
  border-bottom: 1px solid #dddddd;

  .device-sequence {
    display: inline-block;
    width: 21px;
    height: 33px;
    background-image: @red;
    color: white;
    vertical-align: top;

    span {
      font-size: 14px;
      margin-left: 6px;
    }
  }

  .device-detail {
    display: inline-block;
    margin-left: 10px;

    button {
      border: none;
      background-color: transparent;
      color: blue;
      text-decoration: underline;
      font-size: 13px;
    }
  }

  .device-name {
    margin-bottom: 5px;
  }

  .device-district {
    font-size: 13px;
    color: #FF0000;
    margin-bottom: 9px;
  }
}

/********************************
        电网图层控制
*********************************/
div {
  .change-control {
    width: 100px;
    height: 70px;
    background-color: white;
    pointer-events: all;
    overflow: hidden;

    .grid-label {
      font-size: 16px;
    }
  }
}

.dijitSelectMenu {
  tr {
    font-size: 14px;
  }
}

.button-disabled {
  background-color: gainsboro !important;
  cursor: not-allowed !important;
}

#poiResult {
  display: none;
  position: absolute;
  z-index: 9999;
  border: 1px solid;
  background-color: white;
}

#poiMove {
  display: none;
  position: absolute;
  z-index: 9999;
  border: 1px solid;
  background-color: white;
}