///******************************************************
//            工具栏组件功能的所有样式
// ******************************************************/
.claro {

  #widget-dialog_underlay {
    display: none;
  }

  .draw-cursor-style {
    cursor: crosshair;
  }

  .horizontal { //水平布局
    width: auto;
  }

  .vertical { //垂直布局
    width: 35px;
  }

  .map-tool-bar {
    margin: 0;
    padding: 0;
    & > .dijitInline{
      vertical-align: top;
    }
    &:focus {
      outline: none;
    }

    span {
      &:hover {
        cursor: default;
      }
    }

    .dijitButton, .dijitButtonNode { //清除dojo按钮的样式
      margin: 0;
      padding: 0;
      border-radius: unset;
      background-color: #ffffff;
      border: none;
      outline: 0;
    }

    .map-switch-view {
      margin: 0;
      background-repeat: no-repeat;
      width: 28px;
      height: 29px;
      text-align: center;
    }

    .map-state-3D { //2/3D切换样式
      background-image: @mapState3D;

      &:hover {
        background-image: @mapState3DHover;
      }
    }

    .map-state-2D {
      background-image: @mapState2D;

      &:hover {
        background-image: @mapState2DHover;
      }
    }

    .map-zoom-in {
      .zoom(@type: In);

      &:hover {
        .zoomHover(@type: In);
      }
    }

    .map-zoom-out {
      .zoom(@type: Out);

      &:hover {
        .zoomHover(@type: Out);
      }
    }

    .map-reset-view { //复位按钮样式
      background-image: @resetDefaultIcon;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 28px;
      height: 29px;
      text-align: center;

      &:hover {
        background-image: @resetHoverIcon;
      }
    }

    .map-pre-view { //前置图按钮样式
      background-image: @preDefaultIcon;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 28px;
      height: 29px;
      text-align: center;
    }

    .map-next-view { //后置图按钮样式
      background-image: @nextDefaultIcon;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 28px;
      height: 29px;
      text-align: center;
    }

    .map-select-zoomIn { //框选放大样式
      background-image: @selectInDefaultIcon;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 30px;
      height: 26px;
      text-align: center;

      &:hover {
        background-image: @selectInHoverIcon;
      }
  }

    .map-select-zoomOut { //框选缩小样式
      background-image: @selectOutDefaultIcon;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 30px;
      height: 26px;
      text-align: center;

      &:hover {
        background-image: @selectOutHoverIcon;
      }
  }

    .map-pan { //恢复平移按钮样式
      background-image: @handDefaultIcon;
      background-repeat: no-repeat;
      width: 28px;
      height: 29px;
      text-align: center;

      &:hover {
        background-image: @handHoverIcon;
      }
    }

    .map-layer-controller { //图层控制按钮样式
      background: @layerDefaultIcon no-repeat center;
      width: 35px;
      height: 35px;
      text-align: center;

      &:hover {
        background-image: @layerHoverIcon;
      }
    }

    .map-screenshot { //截图
      background: @printDefaultIcon no-repeat center;
      width: 35px;
      height: 35px;
      text-align: center;

      &:hover {
        background: @printDefaultHoverIcon no-repeat center;
      }
    }

    .map-tool-arrow-open { //下拉展开按钮样式
      border-top: 1px solid;
      border-right: 1px solid;
      width: 5px;
      height: 5px;
      border-color: #666666;
      display: inline-block;
      transform: rotate(135deg);
      margin-left: 12px;
      position: relative;
      top: -3px;
      right: 7px;
    }

    .map-tool-arrow-close { //下拉收起按钮样式
      border-top: 1px solid;
      border-right: 1px solid;
      width: 5px;
      height: 5px;
      border-color: #666666;
      display: inline-block;
      transform: rotate(-45deg);
      margin-left: 12px;
      position: relative;
      right: 7px;
    }

    .map-drop-down-box { //下拉展开框样式
      position: absolute;
      background-color: white;
      background-repeat: no-repeat;
      width: auto;

      text-align: right;
      display: none;

      & > span {
        display: block;
        text-align: left;
      }


      span {
        &:hover {
          color: #3385FF;

          #map-coordinate-position { //坐标定位
            .dijitIcon {
              background: @coordinateHoverIcon no-repeat center;
            }
          }

          #map-spatial-position .dijitIcon { //空间对象定位
            background: @spatialHoverIcon no-repeat center;
          }

          #map-borough-position { //行政区化定位
            .dijitIcon {
              background: @boroughHoverIcon no-repeat center;
            }
          }

          #map-drop-down-right-search { //对象搜索
            .dijitIcon {
              .searchSubmenuHover(@type:object);
            }
          }

          #map-names-search { //地名搜索
            .dijitIcon {
              .searchSubmenuHover(@type:names);
            }
          }

          #map-path-search { //路径搜索
            .dijitIcon {
              .searchSubmenuHover(@type:path);
            }
          }

          #map-length-measurement { //距离测量Hover
            .dijitIcon {
              .measurementSubmenuHover(@type: length);
            }
          }

          #map-angle-measurement { //角度测量Hover
            .dijitIcon {
              .measurementSubmenuHover(@type: angle);
            }
          }

          #map-area-measurement { //面积测量Hover
            .dijitIcon {
              .measurementSubmenuHover(@type: area);
            }
          }

          #map-draw-point { //点绘制hover
            .dijitIcon {
              .drawSubmenuHover(@type: point);
            }
          }

          #map-draw-line { //线绘制
            .dijitIcon {
              .drawSubmenuHover(@type: line);
            }
          }

          #map-draw-circle { //圆绘制Hover
            .dijitIcon {
              .drawSubmenuHover(@type: circle);
            }
          }

          #map-draw-polygon { //多边形绘制Hover
            .dijitIcon {
              .drawSubmenuHover(@type: polygon);
            }
          }

          #map-draw-sphere { //球绘制Hover
            .dijitIcon {
              .drawSubmenuHover(@type: sphere);
            }
          }

          #map-draw-clear { //清除绘制Hover
            .dijitIcon {
              .drawSubmenuHover(@type: clear);
            }
          }

          #map-measurement-delete { //清除绘制Hover
            .dijitIcon {
              .drawSubmenuHover(@type: clear);
            }
          }
        }
      }
    }

    .map-tool-arrow-right { //左侧展开按钮样式
      border-top: 1px solid;
      border-right: 1px solid;
      width: 5px;
      height: 5px;
      border-color: #666666;
      display: inline-block;
      transform: rotate(45deg);
      margin-left: 12px;
      position: relative;
      top: 1px;
      right: 12px;
    }

    .map-drop-right-box { //左侧展开框样式
      position: absolute;
      background-color: rosybrown;
      background-repeat: no-repeat;
      width: auto;
      text-align: right;
      display: none;
      left: 135px;
      top: 0;

      & > span {
        display: block;
        text-align: left;
      }

      span {
        &:hover {
          #map-point-selected { //点选择
            .dijitIcon {
              .objectSearchSubmenuHover(@type:point);
            }
          }

          #map-reaction-search { //点选择
            .dijitIcon {
              .objectSearchSubmenuHover(@type:point);
            }
          }

          #map-rect-selected { //矩形选择
            .dijitIcon {
              .objectSearchSubmenuHover(@type:rect);
            }
          }

          #map-circle-selected { //圆选择
            .dijitIcon {
              .objectSearchSubmenuHover(@type:circle);
            }
          }

          #map-polygon-selected { //圆选择
            .dijitIcon {
              .objectSearchSubmenuHover(@type:polygon);
            }
          }
        }
      }
    }

    .tool-tip {
      position: absolute;
      width: auto;
      pointer-events: none;
      background: #5c7590;
      top: 40px;
    }
    .map-drop-down-power {//电力组件
      background: @positionDefaultIcon no-repeat center;
      width: 35px;
      height: 35px;
      text-align: center;

      &:hover {
        background: @positionHoverIcon no-repeat center;
      }
    }
    .map-device-tree {// 电力组件设备树按钮样式
      .positionSubmenu(@type: spatial);
    }

    .map-drop-down-position { //定位
      background: @positionDefaultIcon no-repeat center;
      width: 35px;
      height: 35px;
      text-align: center;

      &:hover {
        background: @positionHoverIcon no-repeat center;
      }
    }

    .map-coordinate-position { //定位二级菜单 坐标定位
      .positionSubmenu(@type: coordinate);
    }

    .map-spatial-position { //定位二级菜单 空间对象
      .positionSubmenu(@type: spatial);
    }

    .map-borough-position { //定位二级菜单 行政区域
      .positionSubmenu(@type: borough);
    }

    .map-drop-down-search { //搜索
      background: @searchDefaultIcon no-repeat center;
      width: 35px;
      height: 35px;
      text-align: center;

      &:hover {
        background: @searchHoverIcon no-repeat center;
      }
    }

    .map-drop-down-right-search { //搜索二级菜单 对象搜索
      .searchSubmenu(@type: object);
    }

    .map-point-selected { //搜索三级菜单 点选择
      .objectSearchSubmenu(@type: point);
    }

    .map-reaction-search { //搜索三级菜单 动态感应
      .objectSearchSubmenu(@type: point);
    }

    .map-point-search { //搜索三级菜单  点选
      .objectSearchSubmenu(@type: point);
    }

    .map-polygon-search { //搜索三级菜单  多边形选
      .objectSearchSubmenu(@type: point);
    }

    .map-rect-search { //搜索三级菜单  矩形选
      .objectSearchSubmenu(@type: point);
    }

    .map-rect-selected { //搜索三级菜单 矩形选择
      .objectSearchSubmenu(@type: rect);
    }

    .map-circle-selected { //搜索三级菜单 圆选择
      .objectSearchSubmenu(@type: circle);
    }

    .map-polygon-selected { //搜索三级菜单 多边形选择
      .objectSearchSubmenu(@type: polygon);
    }

    .map-names-search, .map-around-search { //搜索二级菜单 地名搜索
      .searchSubmenu(@type: names);
    }

    .map-path-search { //搜索二级菜单 路径规划搜索
      .searchSubmenu(@type: path);
    }

    .map-drop-down-ex { //测量
      background: @measurementsDefaultIcon no-repeat center;
      width: 35px;
      height: 35px;
      text-align: center;

      &:active {
        background: @measurementsHoverIcon no-repeat center;
      }
    }

    .map-length-measurement { //测量二级菜单 距离
      .measurementSubmenu(@type: length);
    }

    .map-area-measurement { //测量二级菜单 面积
      .measurementSubmenu(@type: area);
    }

    .map-angle-measurement { //测量二级菜单 角度
      .measurementSubmenu(@type: angle);
    }

    .map-drop-down { //绘制
      background: @drawDefaultIcon no-repeat center;
      width: 35px;
      height: 35px;
      text-align: center;

      &:focus {
        outline: 0;
        background: @drawHoverIcon no-repeat center;
      }
    }

    .map-draw-point { //绘制二级菜单 点
      .drawSubmenu(@type: point);
    }

    .map-draw-line { //绘制二级菜单 线
      .drawSubmenu(@type: line);
    }

    .map-draw-circle { //绘制二级菜单 圆
      .drawSubmenu(@type: circle);
    }

    .map-draw-rect { //绘制二级菜单 矩形
      //.drawSubmenu(@type: rect);
    }

    .map-draw-polygon { //绘制二级菜单 多边形
      .drawSubmenu(@type: polygon);
    }

    .map-draw-sphere { //绘制二级菜单 球形
      .drawSubmenu(@type: sphere);
    }

    .map-draw-clear { //绘制二级菜单 清空
      .drawSubmenu(@type: clear);
    }

    .map-measurement-delete { //绘制二级菜单 清空
      .drawSubmenu(@type: clear);
    }

    #widget-dialog_underlay {
      display: none;
    }

    .dijitButton, .dijitDropDownButton, .dijitComboButton, .dijitToggleButton {
      .dijitButtonNode {
        box-shadow: none;
      }
    }

    #mapToolBarmapToolBarEx {
      .dijitButton {
        border-left: 1px solid rgba(200, 200, 200, 0.5);
      }
    }
  }
}

/*
!*框选放大*!
.map-tool-bar .map-select-zoomIn {
  background: url('./images/dragin1.png') no-repeat center;
  background-size: 100% 100%;
  width: 28px;
  height: 26px;
  text-align: center;
}

!*框选缩小*!
.map-tool-bar .map-select-zoomOut {
  background: url('./images/dragout1.png') no-repeat center;
  background-size: 100% 100%;
  width: 28px;
  height: 26px;
  text-align: center;
}
*/
