///******************************************************
//            测量功能的所有样式
// ******************************************************/
.measureSelect {
  margin-top: 10px;
}

.measureActive {
  color: #3384FD;
}

.measure-tooltip {
  background: rgba(200, 200, 200, 0.8);
  color: #ff3c17;
  padding: 5px;
  position: absolute;
  visibility: hidden;
}