///******************************************************
////            编辑属性面板的所有样式
//// ******************************************************/
#property-wrap {
  table {
    table-layout: fixed;
    word-wrap: break-word;
    width: 100%;

  }
}
