.reactionSearch .listView {
  width: 300px;
  height: auto;
  position: absolute;
  display: none;
  padding: 5px;
  border-radius: 5px;
  background-color: #999;
  border: 2px solid #96c2f1;
  border-style: outset;
  box-shadow: 5px 5px 5px #888888;
  z-index: 500;
  cursor: pointer;
}
.reactionSearch .listView .devTip {
  width: 300px;
  display: block;
  text-align: center;
  color: #3333ff;
}
.reactionSearch .listView .first {
  padding: 2px;
}
.reactionSearch .listView .first .devView {
  //display: flex;
  list-style-type: none;
}
.reactionSearch .listView .first .devView .showLi {
  position: relative;
  display: flex;
  width: 100%;
  list-style-type: none;
}
.reactionSearch .listView .first .devView .showLi .message {
  width: calc(100% - 12%);
}
.reactionSearch .listView .first .devView .showLi .locationBtn {
  position: absolute;
  right: 5px;
}
.reactionSearch .listView .first .devView .showLi .message:hover {
  background-color: #f5f5dc;
  cursor: pointer;
}
//.reactionSearch .listView .first .devView .showLi:active {
//  background-color: #f5f5dc;
//  cursor: pointer;
//}
.reactionSearch .infoView {
  width: 410px;
  height: auto;
  display: none;
  position: absolute;
  top: 80px;
  left: 100px;
  z-index: 500;
  border-radius: 5px;
  background-color: #1aa8d7;
}
.reactionSearch .infoView .infoTip{
  width: 410px;
  display: block;
  text-align: center;
  color:  #3333ff;
}
.reactionSearch .infoView .end {
  width: 400px;
  height: auto;
  display: block;
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
  left: 5px;
  top: 2px;
  z-index: 510;
}
.reactionSearch .infoView .end .infoTableView {
  padding: 2px;
  display: table;
}
.reactionSearch .infoView .end .infoTableView .attrTr .td1 {
  width: 154px;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}
.reactionSearch .infoView .end .infoTableView .attrTr .td2 {
  width: 236px;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}
.reactionSearch .infoView .closeShow {
  width: 100px;
  color: #ffffff;
  border-radius: 5px;
  margin: 5px 155px;
  background-color: red;
  border: 2px solid #b5bcc7;
}