.rectSearch .listView {
  width: 320px;
  height: 250px;
  position: absolute;
  right: 50px;
  top: 30px;
  display: none;
  padding: 0 5px 5px 0;
  border-radius: 5px;
  background-color: #999;
  border: 2px solid #96c2f1;
  border-style: outset;
  box-shadow: 5px 5px 5px #888888;
  z-index: 500;
  cursor: pointer;
  overflow-x: hidden;
  overflow-y: scroll;
}

.rectSearch .listView .devTip {
  width: 300px;
  height: 25px;
  padding:  0 5px;
  background-color: #999;
  display: block;
  text-align: center;
  position: fixed;
  color: #3333ff;
  border: 1px solid #96c2f1;
  z-index: 10000;
}

.rectSearch .listView .first {
  padding: 2px;
}

.rectSearch .listView .first .devView {
  position: absolute;
  top: 25px;
  list-style-type: none;
}

.rectSearch .listView .first .devView .showLi {
  position: relative;
  display: flex;
  width: 100%;
  list-style-type: none;
}

.rectSearch .listView .first .devView .showLi .message {
  //width: calc(100% - 12%);
  width: 100%;
}

.rectSearch .listView .first .devView  .showLi .locationBtn {
  position: absolute;
  right: 5px;
}

.rectSearch .listView .first .devView .showLi .message:hover {
  background-color: #f5f5dc;
  cursor: pointer;
}

.rectSearch .infoView {
  width: 410px;
  height: auto;
  display: none;
  position: absolute;
  top: 80px;
  left: 100px;
  z-index: 500;
  border-radius: 5px;
  background-color: #1aa8d7;
}

.rectSearch .infoView .infoTip {
  width: 410px;
  display: block;
  text-align: center;
  color: #3333ff;
}

.rectSearch .infoView .end {
  width: 400px;
  height: auto;
  display: block;
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
  left: 5px;
  top: 2px;
  z-index: 510;
}

.rectSearch .infoView .end .infoTableView {
  padding: 2px;
  display: table;
}

.rectSearch .infoView .end .infoTableView .attrTr .td1 {
  width: 154px;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}

.rectSearch .infoView .end .infoTableView .attrTr .td2 {
  width: 236px;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}

.rectSearch .infoView .closeShow {
  width: 100px;
  color: #ffffff;
  border-radius: 5px;
  margin: 5px 155px;
  background-color: red;
  border: 2px solid #b5bcc7;
}