///******************************************************
//            搜索所有样式
// ******************************************************/
.nameSearch {
  width: 417px;
  //height: 460px;
  pointer-events: all;
  //position: relative;
  display: block;

  & > .typeBtn {
    display: inline-block;
    padding: 0;
    text-align: left;
    background: #ffffff;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    width: 371px;

    & tr {
      height: 30px;
    }

    & > .type-select__node {
      display: inline-block;
      pointer-events: all;
      height: 30px;
      vertical-align: middle;
      //background: red;
    }
  }

  & > .searchBtn {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    width: 46px;
    margin-left: -4px;
    float: right;
    //margin-left: -5px;
    //border: 1px solid #bbb;
    //border-left: none;
    background-color: #3385ff;
    cursor: pointer;

    & > .search-button__icon {
      margin: 6px 14px;
      width: 18px;
      height: 18px;
    }
  }

  .typeBtn {
    .cname {
      display: inline-block;
      height: 28px;
      width: 240px;
      vertical-align: middle;
      padding-left: 4px;
      margin-left: -5px;
      text-align: left;
      border: none;

      &:focus {
        outline: none;
        background-color: #fff;
      }
    }

    .closeBtn {
      display: inline-block;
      vertical-align: middle;
      //margin-left: -30px;
      width: 20px;
      height: 20px;
      //vertical-align: middle;
      //height: 21px;
      //width: 25px;
      //margin-left: -50px;
      //border: none;
      //border-left: 1px solid #EEEEEE;
      cursor: pointer;

      & > .close-btn__item {
        width: 20px;
        height: 20px;
      }
    }

    .change-search-type {
      display: inline-block;
      vertical-align: middle;
      padding-left: 2px;
      border-left: solid 1px rgba(0, 0, 0, 0.2);
      float: right;
      position: relative;
      cursor: pointer;
      width: 31px;
      height: 30px;

      .change-search-type__icon {
        width: 31px;
        height: 30px;
      }
    }

    .close-path-button {
      display: inline-block;
      vertical-align: middle;
      padding-left: 2px;
      border-left: solid 1px rgba(0, 0, 0, 0.2);
      float: right;
      position: relative;
      cursor: pointer;
      width: 31px;
      height: 30px;

      .close-path-button__icon {
        width: 31px;
        height: 30px;
      }
    }

    .clear-name-button {
      display: inline-block;
      vertical-align: middle;
      padding-left: 2px;
      border-left: solid 1px rgba(0, 0, 0, 0.2);
      float: right;
      position: relative;
      cursor: pointer;
      width: 31px;
      height: 30px;

      .clear-name-button__icon {
        width: 31px;
        height: 30px;
      }
    }
  }

  .dijitSelectLabel {
    font-size: 14px;
  }

  & > .zoneContainer {
    border-top: solid 1px #e4e6e7;
    //border-right: solid 1px #e4e6e7;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 2px 2px;
    background: #ffffff;
    ul {
      & > li {
        position: relative;
        height: 60px;
        padding: 8px 4px 8px 36px;
        background-color: #FFF;

        & > .zoneIcon {
          display: inline-block;
          width: 30px;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          line-height: 42px;
          font-weight: normal;
          color: #fff;
          padding-left: 15px;
          background: @blue no-repeat 10px 10px;
        }

        &:hover {
          background-color: #abd6ff;

          .end {
            &:hover {
              background: @setendblue no-repeat center;
              background-size: 100% 100%;
            }
          }

          .zoneIcon {
            background: @red no-repeat 10px 10px;
          }

          div {
            display: block;
          }
        }

        div {
          height: 40px;
          display: none;
        }

        span {
          color: #0e84b5;
        }

        p {
          margin: 8px 0;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        button {
          display: inline-block;
          width: 86px;
          height: 26px;
          border: none;
        }

        .start {
          background: @setstart no-repeat center;
          background-size: 100% 100%;

          :hover {
            background: @setstartblue no-repeat center;
            background-size: 100% 100%;
          }
        }

        .end {
          background: @setend no-repeat center;
          background-size: 100% 100%;
          margin-left: 2px;
        }
      }
    }

    .pageBtn {
      margin-top: 10px;
      padding-bottom: 5px;
      text-align: center;
    }

    button {
      display: inline-block;
      width: 61px;
      height: 25px;
      border: none;
      cursor: pointer;
    }

    .prePage {
      display: inline-block;
      background: #f3f2f2;
      margin: 0 auto;
      width: 61px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      font-size: 12px;
      border: 1px solid #b3b3b3;
      border-radius: 3px;
      cursor: default;

      & > .arrow-left {
        display: inline-block;
        border-color: #666666;
        width: 5px;
        height: 5px;
        border-top: 1px solid;
        border-right: 1px solid;
        transform: rotate(-135deg);
      }
    }

    .nextPage {
      display: inline-block;
      background: #f3f2f2;
      margin: 0 auto;
      width: 61px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      font-size: 12px;
      border: 1px solid #b3b3b3;
      border-radius: 3px;
      cursor: default;

      & > .arrow-right {
        display: inline-block;
        border-color: #666666;
        width: 5px;
        height: 5px;
        border-top: 1px solid;
        border-right: 1px solid;
        transform: rotate(45deg);
      }
    }
  }
}

.pathSearch {
  pointer-events: all;
  display: block;
  width: 417px;

  .costWrap {
    display: inline-block;
    /*border-bottom: 1px solid #eee;
    padding-bottom: 4px;*/
    width: 418px;

    .changeBtn {
      display: inline-block;
      height: 70px;
      width: 40px;
      line-height: 70px;
      cursor: pointer;
      background: @change-path no-repeat center;
      vertical-align: middle;
    }

    .searchCost {
      display: inline-block;
      height: 40px;
      width: 54px;
      border: none;
      background-color: #fff;
      background: @searchw no-repeat center;
      cursor: pointer;
      vertical-align: bottom;
      margin-bottom: 18px;
    }

    .close-path-button {
      display: inline-block;
      vertical-align: top;
      position: relative;
      cursor: pointer;
      width: 31px;
      height: 30px;

      .close-path-button__icon {
        width: 31px;
        height: 30px;
      }
    }
  }

  .path-search-button {
    display: inline-block;
    vertical-align: top;
    height: 32px;
    width: 46px;
    float: right;
    background-color: #3385ff;
    cursor: pointer;

    & > .path-search-button__icon {
      margin: 6px 14px;
      width: 18px;
      height: 18px;
    }
  }

  .search-like {
    background: white;
    width: 371px;
  }
}
